sonar.projectKey=B206-frontend
sonar.projectName=B206-frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=node_modules/**,build/**
# sonar.tests=src
# sonar.test.inclusions=**/*.test.js,**/*.spec.js
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://158.180.88.174:9000 
sonar.login=sqp_c17003e50df75cb6ab747cbade9343e2e8477baa
