server.port = 80
server.ssl.enable=false
# ?????? ?? (MySQL ??)

spring.datasource.url=jdbc:mysql://localhost:3306/lam
# spring.datasource.url=jdbc:mysql://db:3306/lam

spring.datasource.username=ssafy
spring.datasource.password=ssafy

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
# JWT ??
#jwt.secret=mySecretKey
#jwt.expiration=86400000
# ?? ?? ?? (24??)
#
# JWT setting
#jwt.salt=ssafy-screte-key
jwt.salt=ssafy-common-project-webrtc-look-at-me-in-secret-key
jwt.secret= VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa

#1 hour (millis)
jwt.access-token.expiretime=3600000
# 30 days (millis)
jwt.refresh-token.expiretime=2592000000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

file.upload-dir = /uploads/

#openvidu.url=http://localhost:4443/
#openvidu.secret=MY_SECRET
#OPENVIDU_URL=http://localhost:4443/
#OPENVIDU_SECRET=MY_SECRET

openvidu.url=https://i10b206.p.ssafy.io/
openvidu.secret=MY_SECRET
OPENVIDU_URL=https://i10b206.p.ssafy.io/
OPENVIDU_SECRET=MY_SECRET